<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="23dp"
    android:background="#000"
    android:id="@+id/add_ingredient"
    >

    <TextView 
        android:id="@+id/TitleAIDsr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="36dp"
        android:textColor="#FFF"
        android:text="Add Ingredients"  />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="23dp"
	    android:background="#000"
	    android:id="@+id/add_dsr_name"
	    >
    
        <TextView
	        android:id="@+id/tvAvbDsrName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Name" 
	        android:textColor="#00EEEE"
	        android:textSize="20dp"/>

        <EditText
        	android:id="@+id/edAvbDsrName"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:hint="i.e. Knoblauchzehe"
        	android:textColor="#FFF"
        	android:textSize="17dp"
        	>
        	<requestFocus />
		</EditText>
	</LinearLayout>


	
    <Button
        android:id="@+id/btAddDsrIng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:textColor="#FFF"
        android:background="@drawable/samplebutton"
        android:text="Save Ingredient" 
        />

</LinearLayout>