<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="23dp"
    android:background="#000"
    android:id="@+id/edit_ingredient"
    >

    <TextView 
        android:id="@+id/TitleEI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="36dp"
        android:textColor="#FFF"
        android:text="Edit Ingredients"  />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="23dp"
	    android:background="#000"
	    android:id="@+id/add_name"
	    >
    
        <TextView
	        android:id="@+id/tvEdtName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Name" 
	        android:textColor="#00EEEE"
	        android:textSize="20dp"/>

        <EditText
        	android:id="@+id/edEdtName"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textColor="#FFF"
        	android:textSize="17dp"
        	android:text="Ingredient Clicked"
        	android:gravity="center"
        	android:maxLines="1"
        	>
        	<requestFocus />
		</EditText>
	</LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="23dp"
	    android:background="#000"
	    android:id="@+id/add_qty"
	    >
    
        <TextView
	        android:id="@+id/tvEdtQty"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Quantity" 
	        android:textColor="#00EEEE"
	        android:textSize="20dp"/>

        <EditText
        	android:id="@+id/edEdtQty"
        	android:layout_width="120dp"
        	android:layout_height="wrap_content"
        	android:gravity="center"
            android:text="100"
        	android:textColor="#FFF"
        	android:textSize="17dp"
        	android:maxLines="1">
		</EditText>
		
        <TextView
	        android:id="@+id/tvEdtUnit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=""
	        android:textColor="#00EEEE"
	        android:textSize="20dp"/>
                
	</LinearLayout>
	
    <Button
        android:id="@+id/btSaveEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:textColor="#FFF"
        android:background="@drawable/samplebutton"
        android:text="Save Ingredient" 
        />

    <Button
        android:id="@+id/btDeleteEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:textColor="#FFF"
        android:background="@drawable/samplebutton"
        android:text="Delete Ingredient" 
        />
        
</LinearLayout>