<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="23dp"
    android:background="#000"
    android:id="@+id/forget_pwd"
    >

    <TextView 
        android:id="@+id/TitleFP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="36dp"
        android:textColor="#FFF"
        android:text="Forget Password"  />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="23dp"
	    android:background="#000"
	    android:id="@+id/usrname"
	    >
    
        <TextView
	        android:id="@+id/tv_usrname2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="User Name" 
	        android:textColor="#00EEEE"
	        android:textSize="20dp"/>

        <EditText
        	android:id="@+id/input_usrname2"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textColor="#FFF"
        	android:textSize="17dp"
        	android:maxLines="1"
        	>
        	<requestFocus />
		</EditText>
	</LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="23dp"
	    android:background="#000"
	    android:id="@+id/email"
	    >
    
        <TextView
	        android:id="@+id/tv_email"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Email Address" 
	        android:textColor="#00EEEE"
	        android:textSize="20dp"/>

        <EditText
        	android:id="@+id/input_email"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textColor="#FFF"
        	android:textSize="17dp"
        	android:inputType="textEmailAddress"
        	android:maxLines="1"
        	>

		</EditText>
	</LinearLayout>
	
    <Button
        android:id="@+id/btSubmitPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:textColor="#FFF"
        android:background="@drawable/samplebutton"
        android:text="Submit" 
        />

</LinearLayout>