<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#000"
    android:id="@+id/main"
    >

    <TextView 
        android:id="@+id/TitleMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="36dp"
        android:textColor="#FFF"
        android:text="Menu" />
    
    <Button
        android:id="@+id/btnIngredients"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:background="@drawable/samplebutton"
        android:gravity="center"
        android:text="Ingredients"
        android:textColor="#FFF"
        android:textSize="27dp" />
    
    <Button 
        android:id="@+id/btnRecipes"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Recipes"
        android:textSize="27dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:textColor="#FFF"
        android:background="@drawable/samplebutton"
    />
    
    <Button 
        android:id="@+id/btnShoppingList"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Shopping List"
        android:textSize="27dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:textColor="#FFF"
        android:background="@drawable/samplebutton"
    />
    
    <Button 
        android:id="@+id/btnCommon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Common"
        android:textSize="27dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:textColor="#FFF"
        android:background="@drawable/samplebutton"
    />
        
        "
</LinearLayout>