<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="23dp"
    android:background="#000"
    android:id="@+id/settings"
    >

    <TextView 
        android:id="@+id/TitleST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="36dp"
        android:textColor="#FFF"
        android:text="Settings"  />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="23dp"
	    android:background="#000"
	    android:id="@+id/num_family"
	    >
    
        <TextView
	        android:id="@+id/tv_num_fmy"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Number of Family Members" 
	        android:textColor="#00EEEE"
	        android:textSize="20dp"/>

        <EditText
        	android:id="@+id/input_num_fmy"
        	android:layout_width="40dp"
        	android:layout_height="wrap_content"
        	android:textColor="#FFF"
        	android:textSize="17dp"
        	android:layout_marginTop="36dp"
        	android:inputType="number"
        	android:maxLines="1"
        	>
        	<requestFocus />
		</EditText>
	</RelativeLayout>
	
    <Button
        android:id="@+id/btSaveNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:textColor="#FFF"
        android:background="@drawable/samplebutton"
        android:text="Save" 
        />

</LinearLayout>